﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>台湾电视台</title>
    <META name="description" content="电视直播网提供网络电视直播，网络电视在线观看,更多网络电视尽在电视直播网!">
    <META name="keywords" content="电视直播，网络电视,网络电视直播,网络电视在线直播">
    <link rel="shortcut icon" href="http://www.luweibo.top/dplayer/tv.png" />
	<!--<href="https://qnoss.lanlanlife.com/07c0549dbae43a31c377e4b06e145b08_128x128.png">-->
    <link href="https://cdn.staticfile.org/video.js/7.3.0/video-js.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://www.luweibo.top/dplayer/style.css" />
	<!--<href="https://cdn.wyteam.net/webapps/iptv/style.css?v=1.0">-->
</head>
<body>
<header class="header">
    <a class="top-logo icon" href=""><span>电视直播</span></a>
</header>
<div class="wrap">
    <div class="content">
        <div class="big_title"><span></span>
            <h2>台湾频道</h2></div>
        <div class="list-box J-medal">
            <ul class="nav-type"><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/bf6947be8f9738fafd6c01a8dd2f621b.m3u8?time=1677895730">ELTA體育三台</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/dc812201afc7d0f84c17e9e6ff5eca68.m3u8?time=1677895731">ELTA體育一台</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/2ce4e8d28f2b2548d33da83adbe567d3.m3u8">HBO family</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/7542f4a6d56465f77943f4e39f1d199d.m3u8">CNN</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/fe69933c02d0fd70dbd8daaa2ec98990.m3u8">寰宇新聞台</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/ff8de3fc650b7080c088ceb647a115d1.m3u8">Discovery SCI</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/a61d5a29471056cfff6c2d2fe7be437c.m3u8?time=1677895732">三立LIVE</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/d25647499a817cc373704930ec6de2ae.m3u8?time=1677895731">ELTA體育二台</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/2ef0d50c815d2300a5fbac121e8bfee3.m3u8">東森電影</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/8cefe10860b287e713ab3be3adf6f4b9.m3u8">東森新聞</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/6cab46ac532b46bd41d1d8e586fef1cf.m3u8">HBO HiTS</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/fe10bbc541e1f1f6457e879dc0740c70.m3u8">龍華電影</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/75049d7197cf6ef69f88fc63df8da5b4.m3u8">台視</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/3a542dd96a4e6b893fe5c6d6e7d71685.m3u8">三立iNEWS</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/f594d2b4f53023fa35f93aa416a21f94.m3u8">華視</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/8df3e4360e577527690c12a995fbc649.m3u8">天映頻道</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/2dd8cf13f3bb783287b1817c774f8f7f.m3u8?time=1677895732">台視新聞</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/6375991f6a0996a52e9bd956c36fa7d4.m3u8?time=1677895730">東森LIVE</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/3c752a54abaa0031b6d501a0e0822da8.m3u8">Discovery</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/8e18a64b302108bb3332bcd69854db09.m3u8?time=1677895620">ELEVEN 1</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/e829944fe047f4266e8d60b4cdd42c7f.m3u8">民視新聞台</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/fe7b86236a9a952aa0b1409461d6b132.m3u8">東森洋片</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/3156371e99ef4910faf72a6a556f3a91.m3u8">緯來電影</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/3b7dffa55aae22ff924008666fd833a4.m3u8">Discovery DMAX</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/709b47587e0d26b36f2c1e481d8ba734.m3u8">緯來綜合</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/0bb80ca957a2d58a3e8bc4ddfbabb007.m3u8">緯來日本</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/e32104a6bf23bfa58d43049616b58bc9.m3u8">中視</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/2cdb27a826f4d6a9dc0dabd8b65d2f03.m3u8">民視</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/05c2bd24db2055a86a4d18136eefcfdb.m3u8">HBO Signature</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/e968f106fe4a7633e349516971243d83.m3u8">中天新聞</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/b322adf1f947139503f8ed0ad3fb76c1.m3u8">緯來體育</a></div></li><li class="channel"><div class="channel-link-wrap"><a id="computer" class="channel-link" href="http://www.luweibo.top/dplayer/dplayer.html?url=https://pull-l3-cny.douyincdn.com/live/5c15275b3b6bca938ecc11a2a181d596.m3u8">TVBS新聞台</a></div></li>﻿ <div class="clear"></div>
            </ul>
        </div>
		
		
	

        
    </div>
</div>
<!--<div class="footer_content">-->
<!--    <SPAN style="CLEAR: both; MARGIN-: 10px; FONT-SIZE: 14px; COLOR: #666666; LINE-HEIGHT: 20px; FONT-FAMILY: arial; HEIGHT: 10px; TEXT-ALIGN: center">-->
<!--        <a>友情链接：</a><br>-->
<!--        <br><a href="https://app.movie/">App影院</a>&nbsp;&nbsp;&nbsp;-->
<!--        <a href="https://www.wenyamh.com/">全网漫画</a>&nbsp;&nbsp;&nbsp;-->
<!--    </SPAN>-->
<!--</div>-->
<div class="footer_content">
    <CENTER><SPAN style="CLEAR: both; MARGIN-: 10px; FONT-SIZE: 14px; COLOR: #666666; LINE-HEIGHT: 20px; FONT-FAMILY: arial; HEIGHT: 10px; TEXT-ALIGN: center">
        <a id="powered_by_wenyateam">Powered by Weber</a>
        <br>&copy;2022-2025 All Rights Reserved &nbsp; <br>
    </SPAN></CENTER>
</div>
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/layer/2.3/layer.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/video.js/7.3.0/video.min.js"></script>
<script type="text/javascript" src="iptv.js"></script>
</body>
</html>